<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_nav_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_nav_fav_blank"
            android:title="Favorites" />
    </group>

    <item android:title="Categories">
        <menu>
            <item
                android:id="@+id/nav_kernel"
                android:icon="@drawable/ic_nav_kernel"
                android:title="Kernel" />
            <item
                android:id="@+id/nav_security"
                android:icon="@drawable/ic_nav_security"
                android:title="Security" />
        </menu>
    </item>

</menu>
