<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/all_items">
        <item
            android:id="@+id/menu_bar_favorite"
            android:orderInCategory="1"
            android:title="@string/menu_bar_settings"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_bar_filter"
            android:icon="@drawable/ic_filter"
            android:orderInCategory="0"
            android:title="Filer"
            app:showAsAction="ifRoom"></item>
    </group>

</menu>
